# KDownloadFiles

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidSimple/: build.gradle.kts
androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
androidSimple/src/main/res/xml/: file_paths.xml
calfPermissions/: build.gradle.kts
calfPermissions/src/androidMain/kotlin/com/mohamedrejeb/calf/permissions/: MutableMultiplePermissionsState.android.kt  PermissionsUtil.android.kt
calfPermissions/src/commonMain/kotlin/com.mohamedrejeb.calf/permissions/: MultiplePermissionsState.kt  MutableMultiplePermissionsState.kt  MutablePermissionState.kt  PermissionState.kt
calfPermissions/src/desktopMain/kotlin/com/mohamedrejeb/calf/permissions/: MutableMultiplePermissionsState.desktop.kt  MutablePermissionState.desktop.kt
calfPermissions/src/iosMain/kotlin/com.mohamedrejeb.calf/permissions/: MutableMultiplePermissionsState.ios.kt  MutablePermissionState.ios.kt
calfPermissions/src/iosMain/kotlin/com.mohamedrejeb.calf/permissions/helper/: GrantedPermissionHelper.kt  PermissionHelper.kt
calfPermissions/src/jsMain/kotlin/com.mohamedrejeb.calf/permissions/: MutableMultiplePermissionsState.js.kt
calfPermissions/src/wasmJsMain/kotlin/com.mohamedrejeb.calf/permissions/: MutableMultiplePermissionsState.wasmJs.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Downloader Widget/: Downloader_WidgetBundle.swift  Downloader_WidgetLiveActivity.swift  Info.plist
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
kDownloadFile/: build.gradle.kts
kDownloadFile/src/androidDeviceTest/kotlin/io/github/kdownloadfile/: ExampleInstrumentedTest.kt
kDownloadFile/src/androidHostTest/kotlin/io/github/kdownloadfile/: ExampleUnitTest.kt
kDownloadFile/src/androidMain/: AndroidManifest.xml
kDownloadFile/src/androidMain/kotlin/io/github/kdownloadfile/: AndroidKDownloadFile.kt  ApplicationContextInitializer.kt  KDownloadFile.android.kt
kDownloadFile/src/appleMain/kotlin/io/github/kdownloadfile/: KDownloadFile.apple.kt
kDownloadFile/src/commonMain/kotlin/io/github/kdownloadfile/: KDownloadFile.kt
kDownloadFile/src/commonMain/kotlin/io/github/kdownloadfile/configration/: KDownloadFileConfiguration.kt
kDownloadFile/src/interop/: iosX64.def
kDownloadFile/src/interop/libs/: KDownloadFileInterop-Swift.h
kDownloadFile/src/jsMain/kotlin/io/github/kdownloadfile/: KDownloadFile.js.kt
kDownloadFile/src/jvmMain/kotlin/io/github/kdownloadfile/: KDownloadFile.jvm.kt
kDownloadFile/src/wasmJsMain/kotlin/io/github/kdownloadfile/: KDownloadFile.wasmJs.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/org/company/app/: App.kt
sharedUI/src/jvmMain/kotlin/: main.kt
sharedUI/src/wasmJsMain/resources/: index.html
